Workoutz/MainWindow.xaml

<controls:MetroWindow x:Class="Workoutz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="Workoutz" Height="225" Width="550" FontSize="24" FontFamily="Serif" >
    <Grid VerticalAlignment="Center" Margin="5">
        <StackPanel Name="QueryValues" Visibility="{Binding Path=AcceptIntervalWorkout, Converter={StaticResource ResourceKey=boolConverter}}">
            <Grid>
                <Label Content="Total Workout Time:" />
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="300" controls:TextboxHelper.Watermark="MM:SS" Text="{Binding Path=TotalWorkoutTime, Converter={StaticResource ResourceKey=timeSpanConverter}}" />
            </Grid>
            <Grid>
                <Label Content="Interval:" />
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="300" controls:TextboxHelper.Watermark="Interval in seconds" Text="{Binding Path=Interval, Converter={StaticResource ResourceKey=secondsConverter}}" />
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Start Workout" Width="250" Height="36" Command="{Binding StartWorkout}" />
            </Grid>
        </StackPanel>

        <StackPanel Name="DoWorkout" Visibility="{Binding Path=AcceptIntervalWorkout, Converter={StaticResource ResourceKey=invertedBoolConverter}}">
            <StackPanel Visibility="{Binding Path=WorkoutFinished, Converter={StaticResource ResourceKey=invertedBoolConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current Interval Left:" Height="36" FontSize="24" VerticalAlignment="Center" />
                    <Border BorderBrush="{x:Null}" Height="36">
                        <TextBlock Text="{Binding Path=IntervalLeft, Converter={StaticResource ResourceKey=secondsConverter}}" Height="36" FontSize="24" VerticalAlignment="Center" Padding="5" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Workout Left:" Height="36" FontSize="24" VerticalAlignment="Center" />
                    <Border BorderBrush="{x:Null}" Height="36">
                        <TextBlock Text="{Binding Path=TimeLeft, Converter={StaticResource ResourceKey=timeSpanConverter}}" Height="36" FontSize="24" VerticalAlignment="Center" Padding="5" />
                    </Border>
                </StackPanel>
            </StackPanel>           
        </StackPanel>

        <StackPanel Visibility="{Binding Path=WorkoutFinished, Converter={StaticResource ResourceKey=boolConverter}}" VerticalAlignment="Top">
            <Label Content="Workout Completed!" Height="36" FontSize="24" Padding="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Another workout" Command="{Binding Path=RestartWorkout}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="36" Margin="5" />
                <Button Content="Quit" Command="{Binding Path=ExitWorkout}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="36" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
